<view class="head">新增学生信息</view>


<form bindsubmit="datasubmit" bindreset="datareset">
  <view class="labelBox">
    <label>指纹：</label>
    <input type="number" name="F_id" />
  </view>
  <view class="labelBox">
    <label>学号：</label>
    <input type="number" name="no" />
  </view>
  <view class="labelBox">
    <label>姓名：</label>
    <input type="text" name="name" />
  </view>
  <view class="labelBox">
    <label>性别：</label>
    <input type="text" name="sex" />
  </view>
  <view class="labelBox">
    <label>院系：</label>
    <input type="text" name="department" />
  </view>
  <view class="labelBox" >
    <label>班级：</label>
    <input type="text" name="class" />
  </view>
  <view class="buttonBox">
    <button type="primary"  form-type="submit">提交</button>
    <button type="warn" form-type="reset">重置</button>
  </view>
</form>