
page{
  width: 90%;
  margin: 0 auto;
}

.head{
  text-align: center;
  font-size: xx-large;
  color: rgb(22, 228, 159);
  font-weight: bolder;
  margin-bottom: 40px;
}

.buttonBox{
  display: flex;
  margin: 100px auto;
}





.labelBox{
  margin: 10px ;
  display: flex;
  font-size: x-large;
  text-align: center;
  margin: 10px auto;
}

.labelBox > label{
  margin:auto 0;
  margin-left: 10vw;
}

.labelBox > input{
  width: 50vw;
  height: 45px;
  border:2px solid rgb(109, 105, 105);
  border-radius: 20px;
  
}